<!-- <!DOCTYPE html> -->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
<script src="js/angular.min.js"></script>
</head>
<style>

	#box{
		margin:auto;
		min-height:300px;
		width:400;
		border: 1px solid #ccc;
		border-radius: 4px;
		padding: 10px;	
		padding-bottom: 0px;
		display:flex;
		position: relative;
	}
	#date{
		
		height:312px;
		width:280px;
		float:left;
		color:white;
		background-color:#f5f5f5;
		margin-right: 4px;
	}
	#timeblock{
		width:120px;	
	}
	#time{
		border-left:2px solid white;	
		float:right;
		background-color:#f5f5f5;	
		height: 275px;
	    width: 120px;
	    overflow-y: auto;

	}
	table tr th{
		/*color:wheat;*/
		/*width:100%;
		text-align: center;*/
	}
	table tr, table th{
		text-align: center;
	}
	.table{
		margin-bottom:0px;
	}
	#box a{
		color:#666;
		text-decoration:none;
	}
	table td a:hover{
		color: white;
		text-decoration:none;
	}
	#date table tbody tr:first-child th{
		font-weight: bolder;
		color: #7c7c7c;
		background-color: #dcdcdc;
		border: 1px solid #c3c3c3;
	}
	table tbody td:hover{
		background-color: #ff8000;
	}
	table tbody td a:hover{
		color: white!important;
	}
	#date table thead th{
		background-color: white;
		border: 0;
	}
	.fa-chevron-up, .fa-chevron-down{
		background-color: white;
		padding: 12px;
	}
	#date table .active{
		background-color: #33aaff;
		border: 1px solid #33aaff;
	}
	#date table .active a{
		color: white;
	} 
</style>
<body ng-app="calender" ng-controller="box">
<div id="box" class="">
	<div id="date">
		<table class="table table-responsive">
			<thead>
				<tr>
					<th ><a href="#" id="prev"><i class="fa fa-chevron-left"></i></a></th>
					<th class="text-center" id="month">This Month</th>
					<th ><a href="#" id="next"><i class="fa fa-chevron-right"></i></a></th>
				</tr>
			</thead>
		</table>
		<table class="table table-bordered table-responsive">
			
			<tbody>
				<tr>
					<th>S</th>
					<th>M</th>
					<th>T</th>
					<th>W</th>
					<th>T</th>
					<th>F</th>
					<th>S</th>
				</tr>
				<tr>
					<td class="active"><a href="#">1</a></td>
					<td><a href="#">2</a></td>
					<td><a href="#">3</a></td>
					<td><a href="#">4</a></td>
					<td><a href="#">5</a></td>
					<td><a href="#">6</a></td>
					<td><a href="#">7</a></td>							
				</tr>
				<tr>
					<td><a href="#">8</a></td>
					<td><a href="#">9</a></td>
					<td><a href="#">10</a></td>
					<td><a href="#">11</a></td>
					<td><a href="#">12</a></td>
					<td><a href="#">13</a></td>
					<td><a href="#">14</a></td>
				</tr>
				<tr>
					<td><a href="#">15</a></td>
					<td><a href="#">16</a></td>
					<td><a href="#">17</a></td>
					<td><a href="#">18</a></td>
					<td><a href="#">19</a></td>
					<td><a href="#">20</a></td>
					<td><a href="#">21</a></td>
				</tr>
				<tr>
					<td><a href="#">22</a></td>
					<td><a href="#">23</a></td>
					<td><a href="#">24</a></td>
					<td><a href="#">25</a></td>
					<td><a href="#">26</a></td>
					<td><a href="#">27</a></td>
					<td><a href="#">28</a></td>
				</tr>
				<tr>
					<td><a href="#">29</a></td>
					<td><a href="#">30</a></td>
					<td><a href="#">31</a></td>
					<td><a href="#">1</a></td>
					<td><a href="#">2</a></td>
					<td><a href="#">3</a></td>
					<td><a href="#">4</a></td>
				</tr>
				<tr>
					<td><a href="#">5</a></td>
					<td><a href="#">6</a></td>
					<td><a href="#">7</a></td>
					<td><a href="#">8</a></td>
					<td><a href="#">9</a></td>
					<td><a href="#">10</a></td>
					<td><a href="#">11</a></td>
				</tr>
			</tbody>
			
		</table>

	</div>
	<div id="timeblock">
		<div class="text-center"><a href="#" class="fa fa-chevron-up" id="upClick"></a></div>
		<div id="time">
			<table class="table table-bordered table-responsive" id="">				
				<tr ng-repeat="time in times">
					<td><a href="#">{{time}}:00</a></td>
				</tr>
			</table>
		</div>
		<div class="text-center"><a href="#" class="fa fa-chevron-down" id="downClick"></a></div>
	</div>


</div>
<input type="text" class="form-control" id="appointment_date" style="margin:auto;width:400px" value={{appointmentDate}}>

</body>
<script>
	window.app = angular.module("calender",[]);
	app.controller("box",function($scope){

		$scope.dates = [];		
		$scope.day = "00";
		$scope.month = new Date().getMonth()+1;
		$scope.year = new Date().getFullYear();
		$scope.time = "00:00";
		$scope.appointmentDate = "";
		
								//console.log($scope.appointmentDate);
								//console.log($scope.day);
		

		$scope.daysinmonth = function()
		{
			var dd = new Date($scope.year,$scope.month,0);
			return dd;
		}
		$scope.update = function(){
			$scope.appointmentDate = $scope.year+"/"+$scope.month+"/"+$scope.day+" "+$scope.time;
			//return $scope.add;
		}
		$scope.update();

		var maxdate = $scope.daysinmonth().getDate();
		for(var i=0;i<maxdate;i++)
		{
			$scope.dates.push(i);
								//console.log($scope.dates[i]);
		}

		$scope.times = [];
		for(var j=0;j<24;j++)
		{
			$scope.times.push(j);

		}

		$("#next").click(function(){
			$("#month").text("Next Month");
			if($scope.month == 12)
				{
					$scope.month = 1;
				}
			else
				{
					$scope.month = $scope.month+ 1;
				}
			$scope.update();
			$scope.$apply();
			
			//console.log($scope.appointmentDate);

		});
		$("#prev").click(function(){
			$("#month").text("Current Month");
			
			if($scope.month == 1)
				{
					$scope.month = 12;

				}
			else
				{
					$scope.month = $scope.month-1;
				}
			

			$scope.update();
			$scope.$apply();
			
			//console.log($scope.appointmentDate);
		});
		
		$("#date").on("click","table tr td a",function(){
			$scope.day = $(this).text();
							//$scope.appointment_date = /*"2017"+"/"+*/$scope.month+"/"+$scope.day/*+" "+"01:00"*/;
			
			//console.log($scope.appointment_date);
			$scope.update();
			$scope.$apply();
			
			//console.log($scope.day);
			


		});
		
		$("#time").on("click","table tr td a",function(){
			$scope.time = $(this).text();
							//$scope.appointment_date = /*"2017"+"/"+*/$scope.month+"/"+$scope.day+" "+$scope.time;
			$scope.update();
			$scope.$apply();
			
			//console.log($scope.time);

		});

		/*---function area---*/

	});
	var scrolled=0;
	$(function(){
		// $('#time').slimScroll({
  //       height: '275px',
  //       width: '120px'

  //   });
		$("#downClick").on("click", function(){
			scrolled=scrolled+50;
			$("#time").animate({
				scrollTop: scrolled
			});
		});
		$("#upClick").on("click", function(){
			scrolled=scrolled-50;
			$("#time").animate({
				scrollTop: scrolled
			});
		});
	});
</script>
</html>