<!DOCTYPE html>
<html>
<head>
	<title>Calender</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
	<script src="js/angular.min.js"></script>
	<style>
		h3{
			margin: 0;
		}
		#dateblock, #timeblock{
			padding: 0;
		}
		#box{
			/*margin:auto;*/
			/*min-height:300px;
			width:400;*/
			border: 1px solid #ccc;
			border-radius: 4px;
			padding: 10px;	
			padding-bottom: 0px;
			/*display:flex;*/
			/*position: relative;*/
		}
		#date{						
			background-color:#f5f5f5;			
			padding: 0;
		}
		#timeblock{
			padding-left: 5px;
		}
		#time{
			border-left:2px solid white;			
			background-color:#f5f5f5;	
			height: 260px;		    
		    overflow-y: auto;

		}		
		table tr, table th{
			text-align: center;
		}
		.table{
			margin-bottom:0px;
		}
		#box a{
			color:#666;
			text-decoration:none;
		}
		table td a:hover{
			color: white;
			text-decoration:none;
		}
		/*#date table tbody tr:first-child th{
			font-weight: bolder;
			color: #7c7c7c;
			background-color: #dcdcdc;
			border: 1px solid #c3c3c3;
		}*/
		table tbody td:hover{
			background-color: #ff8000;
			cursor:pointer;
		}
		table tbody td a:hover{
			color: white!important;
		}
		#date table thead th{
			font-weight: bolder;
			color: #7c7c7c;
			background-color: #dcdcdc;
			border: 1px solid #c3c3c3;
		}
		.fa-chevron-up, .fa-chevron-down{
			background-color: white;
			padding: 6px;
		}
		#date table .active{
			background-color: #33aaff;
			border: 1px solid #33aaff;
		}
		#date table .active a{
			color: white;
		} 
			
	</style>
</head>
<body ng-app="calender" ng-controller="box">
	<div class="container" style="margin-top:30px">
		<div class="row">
			<div class="col-xs-12">
				<div class="row" id="box">
					<div class="col-xs-9" id="dateblock">
						<div class="row text-center">
							<div class="col-xs-2">
								<a href="#" id="prev"><i class="fa fa-chevron-left"></i></a>
							</div>
							<div class="col-xs-8 ">
								<!--<h3 id="month" ng-if= "month<10">0{{month}}</h3>
		                        <h3 id="month" ng-if= "month>=10">{{month}}</h3>-->
		                        <h3 id="month">{{month_names[month-1]}}&nbsp; &nbsp; {{year}}</h3>
		                        <!--<select >
		                        	<option value= {{month_names[month-1]}}>{{month_names[month-1]}}</option>
		                        </select>

		                        <select >
		                        	<option value={{year}}>{{year}}</option>
		                        </select>-->

							</div>
							<div class="col-xs-2">
								<a href="#" id="next"><i class="fa fa-chevron-right"></i></a>
							</div>
						</div>
						<div class="table-responsive" id="date">
							<table class="table table-bordered">
								<thead>
									<tr>
										<th>S</th>
										<th>M</th>
										<th>T</th>
										<th>W</th>
										<th>T</th>
										<th>F</th>
										<th>S</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<a href="#" ><td ng-repeat="test in line1 track by $index">{{test}}</td></a>
																
									</tr>
									<tr>
										<a href="#"><td  ng-repeat="week2 in line2 track by $index">{{week2}}</td></a>
																
									</tr>
									<tr>
										<a href="#"><td ng-repeat="week3 in line3 track by $index">{{week3}}</td></a>
										
									</tr>
									<tr>
										<a href="#"><td ng-repeat="week4 in line4 track by $index">{{week4}}</td></a>
										
									</tr>
									<tr>
										<a href="#"><td ng-repeat="week5 in line5 track by $index">{{week5}}</td></a>
									</tr>
									<tr>
										<a href="#"><td ng-repeat="week6 in line6 track by $index">{{week6}}</td></a>
										
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="col-xs-3" id="timeblock">
						<div class="text-center">
							<a href="#" class="fa fa-chevron-up" id="upClick"></a>
						</div>
						<div  id="time">
							<table class="table table-bordered table-responsive" id="">				
								<tr ng-repeat="time in times">
									<a href="#"><td>{{time}}:00</td></a>
								</tr>
							</table>
						</div>
						<div class="text-center">
							<a href="#" class="fa fa-chevron-down" id="downClick"></a>
						</div>
					</div>
				</div>
			</div>
			<input type="text" class="form-control" id="appointment_date" 
			value={{appointmentDate}} readonly="readonly">

			<!--<p ng-repeat ="test in line1 track by $index">
				{{test}}
			</p>-->
		</div>
	</div>

	
	<script>
	window.app = angular.module("calender",[]);
	app.controller("box",function($scope)
	{

		$scope.dates = [];		
		$scope.day = "00";
		$scope.month = new Date().getMonth()+1;
		$scope.year = new Date().getFullYear();
		$scope.time = "00:00";
		
		$scope.month_names = ["January","February","March","April","May","June","July","August","September","October","November","December"];

        $scope.tests = [123,123,66,888,999,88,99];


		$scope.appointmentDate = "";
		
								//console.log($scope.appointmentDate);
								//console.log($scope.day);
		
        //calculate dates table in calender
        	
       
        $scope.calender_table = function()
        {
	        $scope.line1 = [];
			$scope.line2 = [];
			$scope.line3 = [];
			$scope.line4 = [];
			$scope.line5 = [];
			$scope.line6 = [];
			$scope.all_dates = [];
	        var d = new Date();
			
			var day = new Date($scope.year,$scope.month,0).getDate();
			//var first_day = d.
				var birthday = new Date(''+$scope.month_names[$scope.month-1]+' '+'1,'+$scope.year);
				var day1 = birthday.getDay();
				// Sunday - Saturday : 0 - 6

				console.log(day1);
				//console.log($scope.year+"---"+$scope.month);
				//console.log(birthday);


			//alert(day);
			for(j=0;j<day;j++)
			{
				$scope.all_dates.push(j+1);
			}

			
			
			var count0 = 0;
			var count1 = 0;
			var count2 = 0;
			var count3 = 0;


			var count_val;
			var pass_on;
			/*line1 = [1,2,3,4,5,6,7];
			line1 = [1,2,3,4,5,6,7];
			line1 = [1,2,3,4,5,6,7];
			line1 = [1,2,3,4,5,6,7];
			line1 = [1,2,3,4,5,6,7];*/
			

			// week 1

			for(i=0;i<7;i++)
			{
				if(i<day1)
				{
				
					$scope.line1.push("X");
					count0++;
				}
				else
				{
					
					$scope.line1.push($scope.all_dates[i-count0]);
				}
			}
			pass_on = $scope.line1.length - count0;
			//document.getElementsByTagName("li")[0].innerHTML = line1;
			console.log("week1"+$scope.line1);

			console.log($scope.all_dates);
			console.log(count0);
			console.log(pass_on);
			
			//week 2
			for(i2= pass_on;i2< pass_on+7;i2++)
			{
				$scope.line2.push($scope.all_dates[i2]);
			}
			//document.getElementsByTagName("li")[1].innerHTML = line2;
			console.log("week2"+$scope.line2);
			//week 3
			for(i3= pass_on+7;i3< pass_on+14;i3++)
			{
				$scope.line3.push($scope.all_dates[i3]);
			}
			//document.getElementsByTagName("li")[2].innerHTML = line3;
			console.log("week3"+$scope.line3);
			//week 4
			for(i4= pass_on+14;i4< pass_on+21;i4++)
			{
			$scope.line4.push($scope.all_dates[i4]);
			}
			//document.getElementsByTagName("li")[3].innerHTML = line4;
			console.log("week4"+$scope.line4);
			//week 5
			if( (($scope.all_dates.length+1) - (pass_on+21)) > 7 )
			{
				for(i5= pass_on+21;i5< pass_on+28;i5++)
				{
					$scope.line5.push($scope.all_dates[i5]);
				}
			}

			else
			{
				for(i5=0;i5<7;i5++)
					{
						if(pass_on+21+i5 < $scope.all_dates.length)
						{
						
							$scope.line5.push($scope.all_dates[pass_on+21+i5]);
						}
						else
						{
							
							

							$scope.line5.push("X");
							
						}
					}



			}

			//document.getElementsByTagName("li")[4].innerHTML = line5;
			console.log("week5"+$scope.line5);
		//week 6
			if( (($scope.all_dates.length+1) - (pass_on+28)) >= 7 )
			{
				for(i6= pass_on+28;i6< pass_on+35;i6++)
				{
					$scope.line6.push($scope.all_dates[i6]);
				}
			}

			else//---check if condition-- something is wrong
			{
				for(i6=0;i6<7;i6++)
					{
						if(pass_on+28+i6 < $scope.all_dates.length)
						{
						
							$scope.line6.push($scope.all_dates[pass_on+28+i6]);
						}
						else
						{
							
							$scope.line6.push("X");
							
						}
					}



			}

			//document.getElementsByTagName("li")[5].innerHTML = line6;
			console.log("week6"+$scope.line6);


        }

        $scope.calender_table();
        // to find days in a month
		
		$scope.daysinmonth = function()
		{
			var dd = new Date($scope.year,$scope.month,0);
			return dd;
		}
		
		// to update date in the text box
		
		$scope.update = function(){
			$scope.appointmentDate = $scope.year+"/"+(parseInt($scope.month)>=10 ?($scope.month) :("0"+$scope.month))+"/"+$scope.day+" "+$scope.time;
			//return $scope.add;  //d.getDate() < 10 ? '0' : '') + d.getDate()
			$scope.calender_table();
			console.log($scope.all_dates);
		}
		//default date value in the box before selecting anything
		$scope.appointmentDate = "0000/00/00 00:00";

		var maxdate = $scope.daysinmonth().getDate();
		for(var i=0;i<maxdate;i++)
		{
			$scope.dates.push(i);
								//console.log($scope.dates[i]);
		}

		$scope.times = [];
		for(var j=0;j<24;j++)
		{
			$scope.times.push(j>=10? j:"0"+j);

		}

		$("#next").click(function(){
			//$("#month").text("Next Month");
			if($scope.month == 12)
				{
					$scope.month = 1;
					$scope.year++;
				}
			else
				{
					$scope.month = $scope.month+ 1;
				}
			$scope.update();
			$scope.$apply();
			
			//console.log($scope.appointmentDate);
			//$scope.calender_table();


		});
		$("#prev").click(function(){
			//$("#month").text("Current Month");
			
			if($scope.month == 1)
				{
					$scope.year--;
					$scope.month = 12;

				}
			else
				{
					$scope.month = $scope.month-1;
				}
			

			$scope.update();
			$scope.$apply();
			

			//$scope.calender_table();
			//console.log($scope.appointmentDate);
		});
		
		$("#date").on("click","table tr td",function(){
			$scope.day = parseInt($(this).text())>=10 ? $(this).text():("0"+$(this).text());
							//$scope.appointment_date = /*"2017"+"/"+*/$scope.month+"/"+$scope.day/*+" "+"01:00"*/;
			//alert(typeof $scope.day);
			//console.log($scope.appointment_date);
			//alert(typeof parseInt($(this).text()));
			$scope.update();
			$scope.$apply();
			
			//console.loparseInt(g($scope.day);)>10? parseInt(g($scope.day);):parseInt("0"+g($scope.day);)			


		});
		
		$("#timeblock #time").on("click","table tr td",function(){
			$scope.time = $(this).text();
							//$scope.appointment_date = /*"2017"+"/"+*/$scope.month+"/"+$scope.day+" "+$scope.time;
			$scope.update();
			$scope.$apply();
			
			//console.log($scope.time);

		});

		/*---function area---*/

	});
	var scrolled=0;
	
	$(function(){	
			// $('#time').slimScroll({
	  //       height: '275px'        
	  //   });
		var ass = "111";
		
		var back_scroll = 90;
		function stop_scroll(value)
		{
			back_scroll = value;
		}
		$('#time').on('scroll', function()
          {
          	 ass = parseInt($(this)[0].scrollHeight - $(this).innerHeight());
          	 stop_scroll(ass);//back_scroll value change
          	 //console.log(typeof back_scroll);
          	if($(this).scrollTop() + $(this).innerHeight() == $(this)[0].scrollHeight)
            {
              //extra = $(this).innerHeight();//$(this)[0].scrollHeight;
              console.log("end reached");


              //scrolled = 889;
              
              //scrolled = $(this)[0].scrollHeight;//----problem here
              // alert(scrolled);
            }
            if($(this).scrollTop() <= 0)
            {
            	console.log("top reached");//scrolled= scrolled+50;
            	scrolled = 0;
            	
            }
            
         
          });

		$("#downClick").on("click", function()
		{
			
					
			scrolled = (scrolled+90 < back_scroll) ? (scrolled+90) : back_scroll;
			//alert(back_scroll);
			$("#time").animate
			({
				scrollTop: scrolled
			});
			//console.log(ass);
		
							
		});
		


		$("#upClick").on("click", function(){
			scrolled= (scrolled-90 > 0)? scrolled-90 : 0;
			$("#time").animate({
				scrollTop: scrolled
			});
			//top_scroll(123);

		});
	});
	
</script>



</body>
</html>