<html>
<head>
  <style>
  #flux{width:200px;height:150px;overflow:auto;}
  </style>
  
</head>
<body>
    <div id="flux">
    Lorem ipsum dolor sit amet <br>
    Consectetuer augue nibh lacus at <br>
    Pretium Donec felis dolor penatibus <br>
    Phasellus consequat Vivamus dui lacinia <br>
    Ornare nonummy laoreet lacus Donec <br>
    Ut ut libero Curabitur id <br>
    Dui pretium hendrerit sapien Pellentesque <br>

    </div>
</body>

</html>
<script src="js/jquery.min.js"></script>
<script>
jQuery(
  function($)
  {
    $('#flux').bind('scroll', function()
                              {
                                if($(this).scrollTop() + $(this).innerHeight()>=$(this)[0].scrollHeight)
                                {
                                  alert('end reached');
                                }
                              })
  }
);
</script>