<html>
<head>
</head>
<body>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</body>
<script>
	var d = new Date();
	var all_dates = [];
	var day = new Date(2018,1,0).getDate();
	//var first_day = d.
		var birthday = new Date('January 1,2018');
		var day1 = birthday.getDay();
		// Sunday - Saturday : 0 - 6

		console.log(day1);


	//alert(day);
	for(j=0;j<day;j++)
	{
		all_dates.push(j+1);
	}

	line1 = [];
	line2 = [];
	line3 = [];
	line4 = [];
	line5 = [];
	line6 = [];
	line7 = [];
	line8 = [];
	var count0 = 0;
	var count1 = 0;
	var count2 = 0;
	var count3 = 0;


	var count_val;
	var pass_on;
	/*line1 = [1,2,3,4,5,6,7];
	line1 = [1,2,3,4,5,6,7];
	line1 = [1,2,3,4,5,6,7];
	line1 = [1,2,3,4,5,6,7];
	line1 = [1,2,3,4,5,6,7];*/
	/* first line of dates / first week dates*/
	for(i=0;i<7;i++)
	{
		if(i<day1)
		{
		
			line1.push(0);
			count0++;
		}
		else
		{
			
			line1.push(all_dates[i-count0]);
		}
	}
	pass_on = line1.length - count0;
	document.getElementsByTagName("li")[0].innerHTML = line1;
	console.log(all_dates);
	console.log(count0);
	console.log(pass_on);
	
	//week 2
	for(i2= pass_on;i2< pass_on+7;i2++)
	{
		line2.push(all_dates[i2]);
	}
	document.getElementsByTagName("li")[1].innerHTML = line2;
	
	//week 3
	for(i3= pass_on+7;i3< pass_on+14;i3++)
	{
		line3.push(all_dates[i3]);
	}
	document.getElementsByTagName("li")[2].innerHTML = line3;

	//week 4
	for(i4= pass_on+14;i4< pass_on+21;i4++)
	{
		line4.push(all_dates[i4]);
	}
	document.getElementsByTagName("li")[3].innerHTML = line4;

	//week 5
	if( ((all_dates.length) - (pass_on+21)) > 7 )
	{
		for(i5= pass_on+21;i5< pass_on+28;i5++)
		{
			line5.push(all_dates[i5]);
		}
	}

	else
	{
		for(i5=0;i5<7;i5++)
			{
				if(pass_on+21+i5 < all_dates.length)
				{
				
					line5.push(all_dates[pass_on+21+i5]);
				}
				else
				{
					line5.push(0);
					
				}
			}
    }

	document.getElementsByTagName("li")[4].innerHTML = line5;

//week 6
	/*if( ((all_dates.length) - (pass_on+28)) > 7 )
	{
		for(i6= pass_on+28;i6< pass_on+35;i6++)
		{
			line6.push(all_dates[i6]);
		}
	}

	else//---check if condition-- something is wrong
	{*/
		for(i6=0;i6<7;i6++)
			{
				if(pass_on+28+i6 <=all_dates.length)
				{
				
					line6.push(all_dates[pass_on+28+i6]);
				}
				else
				{
					
					line6.push(0);
					
				}
			}



	//}

	document.getElementsByTagName("li")[5].innerHTML = line6;
	
	console.log(all_dates);


</script>
</html>